[program:celery-worker]
user=root
process_name=%(program_name)s_%(process_num)02d
command=celery -A core worker --concurrency=1 --loglevel=INFO
autostart=true
autorestart=true
numprocs=1
startsecs=20
stopwaitsecs=600
redirect_stderr=true
stdout_logfile=/tmp/worker.log